# Beogradski-Sindikat

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sindikat/beogradski/beogradskisindikat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sindikat/beogradski/beogradskisindikat/: Albumi.java  ClanoviActivity.java  CustomAdapter.java  CustomAdapter2.java  ExpandableListAdapter.java  HomeActivity.java  ImageAdapter.java  ImageAdapterAlbumi.java  ImageAdapterSlike.java  ListAdapterPesme.java  MainActivity.java  Muzika.java  OAplikaciji.java  Pesme.java  Slike.java  SlikeDownload.java  Slusanje.java
app/src/main/java/com/sindikat/beogradski/beogradskisindikat/util/: Constants.java
app/src/main/res/drawable/: custom_thumb.xml  custombutton.xml  image_shadow.xml  okvirslike.xml  seekbar_progress.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_albumi.xml  activity_clanovi.xml  activity_home.xml  activity_izbor_pesama.xml  activity_main.xml  activity_muzika.xml  activity_oaplikaciji.xml  activity_pesme.xml  activity_slike.xml  activity_slike_download.xml  activity_slusanje.xml  content_oaplikaciji.xml  custom_album.xml  custom_albumi.xml  custom_pesme.xml  custom_row.xml  custom_rowhome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sindikat/beogradski/beogradskisindikat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
